# wfw_back

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/demo/: WfwBackApplication.java
src/main/java/com/example/demo/Controller/: UserController.java
src/main/java/com/example/demo/Entity/: User.java
src/main/java/com/example/demo/Repository/: UserRepository.java
src/main/java/com/example/demo/Service/: UserService.java
src/test/java/com/example/demo/: WfwBackApplicationTests.java
